ССЕИЯ1/Viev/Windows/Authorization.xaml

<Window x:Class="ССЕИЯ1.Viev.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ССЕИЯ1.Viev.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="800" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          
        </Grid.RowDefinitions>
       



        <TextBlock Foreground="White" Text="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Name="logL" Content="Введите логин" FontSize="25" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="LoginTB" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25" TextChanged="LoginTB_TextChanged"/>

        <Label Name="PassL" Content="Введите пароль" FontSize="25" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox Name="PassTB" Grid.Row="2" VerticalAlignment="Bottom" FontSize="25"/>

        <CheckBox Grid.Row="3" Margin="20 30 0 0"/>
        <Label Content="Запомить меня" Grid.Row="3" Margin="35 22 0 25" FontSize="14"/>


        <Button Margin="20 10 20 10" Content="Войти" Grid.Row="4" FontSize="25" Name="AuthBtn" Click="AuthBtn_Click"/>
        <Button Margin="20 10 20 10" Content="Забыли пароль" Grid.Row="5" FontSize="25" Name="ForgerBtn" Click="ForgerBtn_Click"/>
        <Button Margin="20 10 20 10" Content="Регистрация" Grid.Row="6" FontSize="25" Name="RegBtn" Click="RegBtn_Click"/>


    </Grid>
</Window>
