ССЕИЯ1/Viev/Windows/GruppovoePosechenie.xaml

<Window x:Class="ССЕИЯ1.Viev.Windows.GruppovoePosechenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ССЕИЯ1.Viev.Windows"
        mc:Ignorable="d"
         Title="GruppovoePoshechenie" Height="700" Width="1300">



    <Grid Margin="0,0,2,0">

        <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column = "1" TextWrapping="Wrap" Margin="59,99,58,25" Width="313"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="1" Grid.Column = "1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Margin="117,51,58,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,150,183,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,66,183,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,94,183,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,122,183,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,38,183,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,150,463,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,122,463,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,94,463,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,66,463,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,38,463,0"/>




        <Label Content="Информация для пропуска" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFFF8B00" Height="29" Grid.Row="1" Grid.Column="0" Width="175"/>
        <Label Content="Принимающая сторона" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFFF8B00" Height="29" Grid.Row="1" Grid.Column="1" Width="430"/>
        <Label Content="Информация о посетителе" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFF8B00" Width="830" Height="27" Grid.Row="2" Margin="0,1,0,0"/>
        <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="#FFFF8B00" Height="28" Grid.Row="3" Width="201"/>
        <Button Content="Оформить заявку" HorizontalAlignment="Left" Margin="226,38,0,0" VerticalAlignment="Top" Width="182" Height="38" Grid.Row="3" Grid.Column="1" BorderBrush="#FFFF8002" Background="{x:Null}"/>
        <Button Content="Очистить форму" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="182" Height="38" Grid.Row="3" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
        <Label Content="Организация" HorizontalAlignment="Left" Margin="346,33,0,0" VerticalAlignment="Top" Width="111" Height="28" Grid.Row="2"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="346,62,0,0" VerticalAlignment="Top" Width="111" Height="27" Grid.Row="2"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="346,89,0,0" VerticalAlignment="Top" Width="111" Height="30" Grid.Row="2"/>
        <Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="28" Grid.Row="2" Margin="346,118,0,0"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="346,146,0,0" VerticalAlignment="Top" Width="106" Height="30" Grid.Row="2" RenderTransformOrigin="1,0.867"/>
        <Label Content="Срок дейсвия заявки" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="148" Height="30" Grid.Row="1"/>
        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="107" Height="27" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Фио" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="49" Height="30" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Цель посещения" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="147" Height="34" Grid.Row="1"/>
        <Label Content="с*" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Width="32" Height="30" Grid.Row="1"/>
        <Label Content="по*" HorizontalAlignment="Left" Margin="109,75,0,0" VerticalAlignment="Top" Width="33" Height="26" Grid.Row="1" RenderTransformOrigin="-1.4,0.767"/>
        <Label Content="Форма записи на мероприятие" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="850" FontSize="36" Height="67" Margin="0,0,10,0" />
        <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="23,81,762,48" Width="75"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="147,81,599,48" Width="114"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="147,111,599,18" Width="114"/>
        <Button Content="Прикрепить файл" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="175" Height="48" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label Content="Cписок посетителей" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFFF8B00" Height="29" Grid.Row="1" Grid.Column="1" Width="430" Margin="0,152,0,0" Grid.RowSpan="2"/>
        <Label Content="Скачать шаблон из списка" Grid.Column="1" HorizontalAlignment="Left" Margin="179,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.494,0.222" Height="31" Foreground="Red"/>
        <Label Content="ФИО" Grid.Column="1" HorizontalAlignment="Left" Margin="48,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.536,-0.204"/>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="4">




            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="235*"/>

                <RowDefinition Height="63*"/>


            </Grid.RowDefinitions>


            <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column = "1" TextWrapping="Wrap" Margin="59,99,58,25" Width="313"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="1" Grid.Column = "1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="255" Margin="117,51,58,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,150,183,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,66,183,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,94,183,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,122,183,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="357,38,183,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,150,463,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,122,463,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,94,463,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,66,463,0"/>
            <TextBox HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="77,38,463,0"/>




            <Label Content="Информация для пропуска" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FFFF8B00" Height="29" Grid.Row="1" Grid.Column="0" Width="833"/>
            <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="#FFFF8B00" Height="28" Grid.Row="3" Width="201"/>
            <Label Content="Имя" HorizontalAlignment="Left" Margin="37,62,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
            <Label Content="Отчество" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
            <Label Content="Телефон" HorizontalAlignment="Left" Margin="37,117,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
            <Label Content="Примечание" HorizontalAlignment="Left" Margin="346,62,0,0" VerticalAlignment="Top" Width="111" Height="27" Grid.Row="2"/>
            <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="346,89,0,0" VerticalAlignment="Top" Width="111" Height="30" Grid.Row="2"/>
            <Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="28" Grid.Row="2" Margin="346,118,0,0"/>
            <Label Content="Номер" HorizontalAlignment="Left" Margin="346,146,0,0" VerticalAlignment="Top" Width="106" Height="30" Grid.Row="2" RenderTransformOrigin="1,0.867"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="23,81,762,48" Width="75"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="147,81,599,48" Width="114"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Margin="147,111,599,18" Width="114"/>
            <Label Content="Загрузить список" Grid.Column="1" HorizontalAlignment="Left" Margin="33,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Foreground="#FFC90404"/>
            <Label Content="Контакты" Grid.Column="1" HorizontalAlignment="Left" Margin="117,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71"/>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="4">




                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="235*"/>

                    <RowDefinition Height="63*"/>


                </Grid.RowDefinitions>


                <TextBox HorizontalAlignment="Center" Grid.Row="1" Grid.Column = "1" TextWrapping="Wrap" Margin="59,99,58,25" Width="313"/>
                <ComboBox Name="PodrazdCmb" HorizontalAlignment="Center" Height="23" Grid.Row="1" Grid.Column = "1" Text="" VerticalAlignment="Top" Width="255" Margin="117,51,58,0" SelectionChanged="PodrazdCmb_SelectionChanged"/>
                <TextBox x:Name="TxtNomer" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,150,183,0"/>
                <TextBox x:Name="TxtPrimechanie" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,66,183,0"/>
                <DatePicker x:Name="DatePickerBerth" HorizontalAlignment="Center" Height="23" Grid.Row="2" Text="" VerticalAlignment="Top" Width="120" Margin="357,94,183,0"/>
                <TextBox x:Name="TxtSeria" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="357,122,183,0"/>
                <ComboBox x:Name="txtOrganizaci" HorizontalAlignment="Center" Height="23" Grid.Row="2"   Text="" VerticalAlignment="Top" Width="120" Margin="357,38,183,0"/>
                <TextBox x:Name="TxtPochta" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="77,150,463,0"/>
                <TextBox x:Name="txtPhone" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="77,122,463,0"/>
                <TextBox x:Name="TxtOtcestvo" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="77,94,463,0"/>
                <TextBox x:Name="TXTIMYA" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="77,66,463,0"/>
                <TextBox Name="TxtFamiliya" HorizontalAlignment="Center" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="77,38,463,0"/>
                <Label Content="Прикрепляемые документы" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Background="#FFFF8B00" Height="28" Grid.Row="3" Width="201"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" Width="126" Height="30" Grid.Row="2"/>
                <DatePicker HorizontalAlignment="Center" Grid.Row="1" Margin="23,81,762,48" Width="75"/>
                <DatePicker HorizontalAlignment="Center" Grid.Row="1" Margin="147,81,599,48" Width="114"/>
                <ComboBox x:Name="cel_posechenia" HorizontalAlignment="Center" Grid.Row="1"  Margin="147,111,599,18" Width="114" SelectionChanged="ComboBox_SelectionChanged"/>
                <Label Content="Фотография" Grid.Column="1" HorizontalAlignment="Left" Margin="236,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
                <Label Content="№" Grid.Column="1" HorizontalAlignment="Left" Margin="4,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.476,1.259"/>
                <Button Content="Загрузить" HorizontalAlignment="Left" Margin="236,132,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="#FFFF8000"/>
                <Button Content="Загрузить" HorizontalAlignment="Left" Margin="236,163,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="#FFFF8000"/>
                <Button Content="Загрузить" HorizontalAlignment="Left" Margin="236,194,0,0" VerticalAlignment="Top" Width="85" Height="26" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="#FFFF8000"/>

                <Image Source="/Resources/Images/Microsoft_Excel-Logo.wine.png" Grid.Row="2" Margin="0,44,395,271" RenderTransformOrigin="-1.024,0.667" Grid.Column="1" />
                <Image Source="/ССЕИЯ1;component/Resources/Images/Microsoft_Excel-Logo.wine.png" Grid.Row="2" Margin="148,50,244,271" RenderTransformOrigin="-1.024,0.667" Grid.Column="1" />
                <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,128,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="321" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,161,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="321" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,192,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="321" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="0,222,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="321" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button Content="Добавить посетителя" HorizontalAlignment="Left" Margin="427,188,0,0" VerticalAlignment="Top" Width="182" Height="38" Grid.Row="2" BorderBrush="#FFFF8002" Background="{x:Null}" Click="Button_Click"/>


            </Grid>




        </Grid>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="235*"/>

            <RowDefinition Height="63*"/>


        </Grid.RowDefinitions>



    </Grid>
</Window>
