ССЕИЯ1/Viev/Windows/MainWindow.xaml

<Window x:Class="ССЕИЯ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ССЕИЯ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Label Content="Название компании" HorizontalAlignment="Left" VerticalAlignment="Center">

        </Label>

        <Image Opacity="0.4" Source="/Resources/Images/pngegg (1).png" Grid.Column="0" Grid.Row="1" />
        <Image Opacity="0.4" Source="/Resources/Images/pngegg (2).png" Grid.Column="1" Grid.Row="1" />

        <Image Source="/Resources/Images/Logo-PNG-Image.png" Margin="0 0 60 0" />
        <Label Content="Личное посещение" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">

        </Label>


        <Label Content="Груповое посещение" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">

        </Label>
        <Button Content="" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="149" Height="36" BorderBrush="Black" Background="{x:Null}" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="148" Height="36" Grid.Column="1" BorderBrush="Black" Background="{x:Null}" Click="Button_Click_1"/>
    </Grid>
</Window>
