ССЕИЯ1/Viev/Windows/Registration.xaml

<Window x:Class="ССЕИЯ1.Viev.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ССЕИЯ1.Viev.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="360">
    <Grid>
        <Grid.RowDefinitions>
      
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
          
            
        </Grid.RowDefinitions>
        


        <TextBlock Foreground="White" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Content="Введите логин" FontSize="25" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name="LoginTB" Grid.Row="1" VerticalAlignment="Bottom" FontSize="25" TextChanged="LoginTB_TextChanged"/>

        <Label Content="Введите пароль" FontSize="25" Grid.Row="2" VerticalAlignment="Top"/>
        <PasswordBox Name="PassTB" Grid.Row="2" VerticalAlignment="Bottom" FontSize="25"/>

        <Label Content="Введите почту" FontSize="25" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="EmTb" Grid.Row="3" VerticalAlignment="Bottom" FontSize="25" TextChanged="EmTb_TextChanged"/>

        <Button Margin="20 10 20 10" Content="Зарегистрироваться" Grid.Row="4" FontSize="25" Click="Button_Click"/>
        <Button Margin="20 10 20 10" Content="Назад" Grid.Row="5" FontSize="25" Click="Button_Click_1" />
    </Grid>
</Window>
